# mui-app

./: README.md  import-summary.txt
app/: JustprintApp.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/JustPrint/www/: Justprint_fee.html  about.html  all_rec.html  auth_result.html  bind_phone.html  copy_profile.html  copy_record.html  deposit.html  dynamic.html  email.html  email_help.html  func.html  get_invoice.html  guide.html  index.html  info.html  invoice.html  invoice_rec.html  location.html  location_web.html  login.html  manifest.json  map_cover_sub.html  password.html  password_find.html  password_set.html  personal.html  photo.html  photo_print.html  photo_task.html  preview.html  print_config.html  print_confirm.html  print_email.html  print_output.html  print_photo.html  print_profile.html  print_rec.html  print_task.html  protocol.html  (+17 more)
app/src/main/assets/apps/JustPrint/www/css/: mui.css  mui.min.css  style.css
app/src/main/assets/apps/JustPrint/www/fonts/: iconfont.css  iconfont.eot  iconfont.js  iconfont.old.css  iconfont2.css
app/src/main/assets/apps/JustPrint/www/i18n/: strings_zh.json
app/src/main/assets/apps/JustPrint/www/js/: Alilog.js  app.js  cropper.js  cropper.min.js  index.js  init.js  openfile.js  pro.lib.js  swiper.js  temp.js  uni.lib.js  update.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/cn/com/justprint/JustprintApp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/plugin/ali/: AlilogPlugin.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java  payDemo.java
app/src/main/java/com/plugin/file/: OpenFile.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
