apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'JustprintApp'
            keyPassword 'Justprint@101'
            storeFile file('JustprintApp.keystore')
            storePassword 'Justprint@101'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    lintOptions {
        disable 'InvalidPackage'
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "cn.com.justprint.JustprintApp"
        minSdkVersion 19
        targetSdkVersion 22
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:24+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/alipaySdk-20170922.jar')
//        compile files('libs/alipaySingle-20161222.jar')
//
//        compile files('libs/alipayutdid.jar')
//
//        compile files('libs/aps.jar')
//
//        compile files('libs/barcode.jar')
//
//        compile files('libs/camera.jar')
//
//        compile files('libs/contacts.jar')
//
//        compile files('libs/device.jar')
//    compile files('libs/oauth.jar')
//    compile files('libs/oauth-weixin.jar')
//    compile files('libs/tx_wx.jar')
//
//        compile files('libs/file.jar')
//
//        compile files('libs/gallery.jar')
//
//        compile files('libs/geolocation-amap.jar')
//
//        compile files('libs/geolocation-system.jar')
//
//        compile files('libs/geolocation.jar')
//
//        compile files('libs/invocation.jar')
//
//        compile files('libs/messaging.jar')
//
//        compile files('libs/map-amap.jar')
//
//        compile files('libs/Amap_3DMap_V2.4.1.jar')
//
//        compile files('libs/AMap_Services_V2.4.0.jar')
//
//        compile files('libs/my-imageloader.jar')
//
//        compile files('libs/my-nineoldandroids-2.4.0.jar')
//
//        compile files('libs/AMap_Location_V3.3.0_20170118.jar')
//
//        compile files('libs/nativeObj.jar')
//
//        compile files('libs/nativeui.jar')
//
//        compile files('libs/navigatorui.jar')
//
//        compile files('libs/nopermission.jar')
//
//        compile files('libs/payment-alipay.jar')
//
//        compile files('libs/payment-weixin.jar')
//
//        compile files('libs/payment.jar')
//
//        compile files('libs/pdr.jar')
//
//        compile files('libs/sensor.jar')
//
//        compile files('libs/ui.jar')
//
//        compile files('libs/uploader.jar')
//
//        compile files('libs/xhr.jar')
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
