<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="fonts/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar .mui-title{
				right: 70px!important;
				left: 70px!important;
			}
			.fileExt-wrapper{
				width: 100%;
				background: #fff;
				overflow: hidden;
			}
			.fileExt-wrapper li{
				width: 33.33333333%;
			}
			.latest{
				width: 100%;
				margin-top: -15px;
			}
			.latest h3{
				margin: 0!important;
				height: 28px;
				line-height: 28px;
				padding-left: 20px;
				font-size: 12px;
				color: #aaa;
			}
			.icon-word{
				color: #5e9dfe;
			}
			.icon-ppt{
				color: #f7924e;
			}
			.icon-excel{
				color: #6fca8f;
			}
			.icon-pdf{
				color: #fe5f5c;
			}
			.icon-txt{
				color: #4bbdfc;
			}
			.icon-suolvetu{
				color: #afa7e0;
			}
			.mui-media-body{
				font-weight: 700;
			}
			.mui-grid-view.mui-grid-9{
				background: #efeff4;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell{
				background: #fff;
				margin-top: 0px!important;
			}
			.extimg{
				width: 42px;
				text-align: center;
			}
			.extimg .iconfont{
				font-size: 42px;
			}
			#ul li{
				word-wrap:break-word
			}
			.select-file{
				margin: 10px 0;
				text-align: center;
			}
			.mui-bar-nav .mui-pull-right{
				font-size: 14px;
				color: #fff;
			}
			.active{
				position: relative;
			}
			.active:after{
				position: absolute;
		    left: 0;
		    bottom: -4px;
		    height: 10px!important;
		    width: 100%;
		    content: '';
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: #aaa;
			}
			.active:before{
				position: absolute;
		    right: 8px;
		    top: 8px;
		    height: 10px!important;
		    width: 10px;
		    border-radius: 50%;
		    content: '';
		    background-color: #aaa;
			}
		</style>
		<!--	初始化方法-->
		<script src="js/init.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span style="font-size: 18px;">返回</span></a>
			<h1 class="mui-title">搜索文件</h1>
			
		</header>
		<div class="mui-content">
		  <div class="mui-content-padded" style="margin: 5px;">
			<div class="mui-input-row mui-search">
          <input type="search" class="mui-input-clear" placeholder="请输入你要找的文件名" oninput="search()" id="file">
        </div>
      </div>  
			<div class="latest">
				<h3>文件列表</h3>
				<ul class="mui-table-view" id="list">
			    
				</ul>
				<p id="ul"></p>
			</div>
		</div>
		<!-- page code -->
		<script src="js/mui.min.js"></script>
		<script src="js/uni.lib.js"></script>
		<script src="js/pro.lib.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			var title = document.getElementsByClassName('latest')[0].getElementsByTagName('h3')[0];
			mui.plusReady(function() {
				var listCon = document.getElementById("list");
			  var saveArr = [];
					//筛选列表  上传
				mui('#list').on('tap','a',function(){
					var filePath = this.getAttribute('path');
					var fileName = this.getAttribute('name');
					var ext = this.getAttribute('ext');
					saveArr.push({
						name: fileName,
						filepath: filePath,
						ext: ext
					});
					//去重
					var repeatArrList = unique(saveArr);
					if(saveArr.length > 9){
						saveArr.shift();
					}
					localStorage.setItem('showArrList',JSON.stringify(repeatArrList));
					app.uploadFileByPath(filePath);
				});	
				//数组去重
				function unique(arr) {
			   	var unique = {};
    			arr.forEach(function(a){ unique[ JSON.stringify(a) ] = 1 });
    			arr= Object.keys(unique).map(function(u){return JSON.parse(u) });
    			return arr;
				}
					
				function url(url,ext,reg){
					plus.io.resolveLocalFileSystemURL(url, function(fs){
						//      /sdcard/tencent/QQfile_recv
						//			/sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/file/download
						//			/sdcard/Mail
					// fs.root是根目录操作对象DirectoryEntry
					// 创建读取目录信息对象 
					// var directoryReader = fs.createReader();
						findMP3(fs,ext,reg);
					},function(){
						//alert("打开失败");
					});
				}
			});	

			       function search(){
            plus.nativeUI.showWaiting("正在搜索");
            var myReg = document.getElementById('file').value;
            if(myReg == ""){
             document.getElementById("list").innerHTML = "";
            }
            pro.j.util.getSearchDic(function(rlt){
            for(var i=0;i<rlt.data.length;i++){
             plus.io.resolveLocalFileSystemURL(rlt.data[i], function(fs){
               findMP3(fs,myReg);
             },function(){
          });
            }
          });
        }
			  function findMP3(fs,myReg){
          if(plus.android.invoke(fs,"isHidden")){
            return;
          }
          if(fs.isDirectory){
            var directoryReader=fs.createReader();
            directoryReader.readEntries( function( entries ){
              var i;
              var li=null;
              if(entries.length==0){
                return;
              }
              for( i=0;i<entries.length; i++ ) {
                if(entries[i].isDirectory){
                  findMP3(entries[i],myReg);
                }
                if(entries[i].isFile){
                  if(entries[i].name.indexOf(myReg)>-1){
                    var extArr = entries[i].name.split('.');
                    var fileExt = extArr[extArr.length - 1];
             if (fileExt =="doc"||fileExt =="pdf"||fileExt =="ppt"||fileExt =="excel") {
                        if (fileExt =="doc"){ 
                          ext="icon-word";
                        }else if(fileExt =="pdf")
                          {ext="icon-pdf";}
                        else if(fileExt =="ppt")
                          {ext="icon-ppt";}
                         else if( fileExt =="excel")
                         {ext="icon-excel";} 
                    li=document.createElement("li");
                    li.innerHTML = '<a href="javascript:;" path="'+entries[i].fullPath+'" name="'+entries[i].name+'" ext="'+ext+'">'+
                      '<div class="mui-media-object mui-pull-left extimg" >'+
                        '<span class="iconfont '+ext+'"></span>'+
                      '</div>'+
                      '<div class="mui-media-body">'+
                          entries[i].name+
                        '<p class="mui-ellipsis">文件格式：   '+
                          fileExt
                        '</p>'+
                      '</div>'+
                    '</a>';
                    li.className="mui-table-view-cell mui-media";
                    document.getElementById("list").appendChild(li);
                    plus.nativeUI.closeWaiting();
                     if(myReg == ""){
             document.getElementById("list").innerHTML = "";
            }
                  }
                }else{
                 plus.nativeUI.closeWaiting();
                  }
                 
                }
              }
            }, function ( e ) {
              alert( "Read entries failed: " + e.message );
            });
          }else{//过滤掉不是mp3的文件格式
            var extArr = entries[i].name.split('.');
            var fileExt = extArr[extArr.length - 1];
            li=document.createElement("li");
            li.innerHTML = '<a href="javascript:;">'+
              '<div class="mui-media-object mui-pull-left extimg" >'+
                '<span class="iconfont '+ext+'"></span>'+
              '</div>'+
              '<div class="mui-media-body">'+
                  entries[i].name+
                '<p class="mui-ellipsis">文件格式：   '+
                  fileExt
                '</p>'+
              '</div>'+
            '</a>';
            li.className="mui-table-view-cell mui-media";
            document.getElementById("list").appendChild(li);
          }
        }     
		</script>
	</body>

</html>